{
  "information": {
    "cookie": "cookie here",
    "webhook": "webhook here",
    "minimum_win_for_webhook": 0
  },
  "trade_information": {
    "type": "inbound",
    "sort": "descending",
    "blacklisted_users": [123, 456],
    "my_offer": {
      "minimum_items": 4,
      "decline_projected": false,
      "blacklisted_items": [123, 456]
    },
    "their_offer": {
      "minimum_items": 4,
      "decline_projected": true,
      "blacklisted_items": [123, 456]
    }
  }
}
